<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #1A1A1A;
            color: #FFB6C1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
 		h1 {
            color: #FFB6C1;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 10px;
	}
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .image-container {
            width: 80%;
            max-width: 1500px;
            margin: 40px auto;
            border: 2px solid #116611;
            padding: 10px;
            background-color: rgba(255, 182, 193, 0.1);
        }
        .footer {
            margin-top: 40px;
            padding: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #116611;
            color: #FFB6C1;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
            border: 2px solid #FFB6C1;
            display: inline-block;
        }
        .button:hover {
            background-color: #FFB6C1;
            color: #1A1A1A;
        }
    </style>
</head>
<body>
        <h1>Cartel ilustrativo con la fórmula molecular del azúcar y su interacción con el agua a través de puentes de hidrógeno</h1>


    <div class="content">
        <!-- Contenedor para imagen -->
        <div class="image-container">
            <!-- Aquí puedes insertar tu imagen -->
            <img src="artes.jpg" alt="Valores" style="max-width: 100%; height: auto;">
        </div>
    </div>

    <!-- Pie de página con botón de regreso -->
    <div class="footer">
        <a href="index.html" class="button">Regresar a la Página Principal</a>
    </div>
</body>
</html>